* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
$primary-color: #9c6f46;
body {
  width: 100%;
  height: 100vh;
  a {
    min-width: 44px;
    min-height: 44px;
    color: white;
    text-decoration: none;
  }
  .skip-link {
    position: absolute;
    top: -45px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 10px;
    z-index: 100;
  }
  .skip-link:focus {
    top: 0;
  }
  header {
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    background-color: $primary-color;
    a{
      display: flex;
      align-items: center;
    }
      h1 {
        color: white;
        font-size: 28px;
      }

    .hamburger-button {
      padding: 0;
      border: none;
      background: none;
      opacity: 1;
      height: 44px;
      width: 44px;
      .hamburger-icon {
        font-size: 20px;
        color: white;
      }
    }
    #drawer.open {
      transform: translate(0, 0);
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
    }
    nav {
      display: none;
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      transform: translate(-250px, 0);
      -webkit-transform: translate(-250px, 0);
      -moz-transform: translate(-250px, 0);
      -ms-transform: translate(-250px, 0);
      -o-transform: translate(-250px, 0);
      transition: transform 0.3s ease-in-out;
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $primary-color;

        width: 50%;
        gap: 25px;
        li {
          list-style-type: none;
          a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
          }
        }
      }
    }
  }
  main {
    .hero-image {
      width: 100%;
            height: 35vh;
      font-size: 24px;
      color: white;
      background-position: top center;
      background-repeat: no-repeat;
      .hero-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.3);
      }
    }
    .content-menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      h2 {
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #fff6ea;
        border-radius: 20px;
        box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
      }
      .list-restaurant-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
        padding: 20px 40px;
        gap: 20px;
        .card-item {
          img {
            width: 100%;
            height: 200px;
          }
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px 20px;
          gap: 20px;
          box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 12px;
          .information-item {
            padding: 10px 20px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
          }
        }
      }
    }
    .about-us {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 100%;
      h2 {
        width: 40%;
        text-align: center;
        font-size: 20px;
        padding: 10px 20px;
        background-color: $primary-color;
        color: white;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
      }
      img {
        width: 40%;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }
      p {
        padding: 20px 40px;
        font-size: 18px;
      }
      .logo-social-media{
        display: flex;
        padding: 20px;
        a{
          color: black;
          width: 44px;
          height: 44px;
          svg{
            font-size: 40px;
          }
        }
      }
    }
  }
  footer {
    width: 100%;
    text-align: center;
    background-color: #f7e9d7;
    padding: 20px 0px;
  }
}

@media only screen and (max-width: 600px) {
  body {
    header {
      .hamburger-button {
        .hamburger-icon {
          font-size: 18px;
        }
      }
      h1 {
        font-size: 20px;
      }
    }
    main {
      .hero-image {
        h2 {
          font-size: 18px;
        }
        p {
          font-size: 14px;
        }
      }
      .content-menu {
        h2 {
          font-size: 16px;
        }
        .list-restaurant-items {
          font-size: 14px;
        }
      }
      .about-us {
        h2 {
          font-size: 16px;
        }
        img {
          width: 30%;
        }
        p {
          text-align: center;
          font-size: 12px;
        }
      }
    }
    footer {
      p {
        font-size: 12px;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  body {
    header {
      .hamburger-button {
        .hamburger-icon {
          font-size: 22px;
        }
      }
      h1 {
        font-size: 24px;
      }
    }
    main {
      .hero-image {
        h2 {
          font-size: 18px;
        }
        p {
          font-size: 14px;
        }
      }
      .content-menu {
        h2 {
          font-size: 16px;
        }
        .list-restaurant-items {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          font-size: 18px;
        }
      }
      .about-us {
        h2 {
          font-size: 18px;
        }
        img {
          width: 30%;
        }
        p {
          text-align: center;
          font-size: 16px;
        }
      }
    }
    footer {
      p {
        font-size: 18px;
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  body {
    header {
      width: 100%;
      padding: 10px 40px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .hamburger-button {
        display: none;
      }
      a {
        display: flex;
        width: 100%;
        h1 {
          font-size: 24px;
        }
      }
      nav {
        display: inherit;
        position: relative;
        height: 100%;
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        ul {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
        }
      }
    }
    main {
      .content-menu {
        .list-restaurant-items {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  body {
    main {
      .hero-image {
        min-width: 1000px;
      }
      .content-menu {
        .list-restaurant-items {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
        }
      }
    }
  }
}
